<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .testimonial-box{
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            background-color: white;
            padding: 20px;
            cursor: pointer;
            margin-top: 50px;
        }
        .profile-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .profile-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .profile{
            display: flex;
            align-items: center;
        }
        .namme-user{
            display: flex;
            flex-direction: column;
        }
        .namme-user strong{
            color: gray;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }
        .reviews{
            color: yellow;
        }
        .box-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }
        .client-commment{
            font-size: 0.9rem;
            color: grey;
        }
        #typearea{
            padding: 5px;
        }
        #upper{
            display: flex;
            width: 50%;
            margin-top: 25px;
            
        }
        #upper #postButton{
            margin: auto;
            display: flex;
            align-items: center;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 55px;
            padding: 10px;
        }
        #postButton i:hover{
            color: red !important;
        }
    </style>
</head>
<body>
    
    <h2 id="commentsHeadng">Comments:-</h2>
    <div id="upper">
    <textarea maxlength="100" name="" id="typearea" cols="70" rows="4" placeholder="Write your comment here."></textarea>
    <div id="postButton"><i class="material-icons" style="font-size:36px; color: rgb(31, 31, 117);">send</i></div>
    </div>
    <div class="testimonial-box">
        <div class="box-top">
            <div class="profile">
                <div class="profile-img">
                    <img src="" alt="">
                </div>
                <div class="name-user">
                    <strong>Aditya Yadav</strong>
                </div>
            </div>
            <div class="reviews"></div>
        </div>

        <div class="client-comment">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita eius rem placeat, consequuntur nisi perspiciatis ipsa voluptatem ipsum incidunt?
        </div>
          
    
    
    </div>
</body>
</html>

